APP_NAME=TruncgilParabol
APP_ENV=production
APP_LOCALE=tr-TR
APP_INSTALLED=true
APP_KEY=base64:ZmltZmRodHNrOG1zbnhmdnZseTdudmpsbWFlNTd4a2Q=
APP_DEBUG=false
DEBUGBAR_ENABLED=false
APP_SCHEDULE_TIME="09:00"
APP_URL=https://app.parabol.truncgil.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=parabol
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=prb_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
LOG_CHANNEL=stack

MAIL_MAILER=smtp
MAIL_HOST=smtp.yandex.com.tr
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME="Truncgil Parabol"
MAIL_FROM_ADDRESS=



FIREWALL_ENABLED=true

MODEL_CACHE_ENABLED=true
